###[309]. Best Time to Buy and Sell Stock with Cooldown 
[Hard]
```
Say you have an array for which the ith element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete as many transactions as you like (ie, buy one and sell one share of the stock multiple times) with the following restrictions:

You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).
After you sell your stock, you cannot buy stock on next day. (ie, cooldown 1 day)
Example:

Input: [1,2,3,0,2]
Output: 3 
Explanation: transactions = [buy, sell, cooldown, buy, sell]
```
>
>弟弟思路，从头遍历，买了一个股票后再去买下一个，遍历所有盈利的线路，DFS，但是数据量一大就完蛋。
>
```
     class Solution {
        public int maxProfit(int[] prices) {
             return maxProfit(prices,0);
         }
         public int maxProfit(int[] price,int index){
             int max = 0;
             for (int j = index; j < price.length;j++) {
                 if(price[j] > price[index] && j!=index){
                     continue;
                 }
                 for (int i = j + 1; i < price.length; i++) {
                     if (price[i] - price[j] >= 0) {
                         int p = maxProfit(price, i + 2) + price[i] - price[j];
                         max = Math.max(p, max);
                     }
                 }
             }
             return max;
         }
     }
```

> 大神思路.todo,略微抽象但是十分有道理。
见 [通过有限状态机](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/discuss/75928/Share-my-DP-solution-(By-State-Machine-Thinking))
```
Hence, from there, you can now the profit at a state at time i as:

s0[i] = max(s0[i - 1], s2[i - 1]); // Stay at s0, or rest from s2
s1[i] = max(s1[i - 1], s0[i - 1] - prices[i]); // Stay at s1, or buy from s0
s2[i] = s1[i - 1] + prices[i]; // Only one way from s1
Then, you just find the maximum of s0[n] and s2[n], since they will be the maximum profit we need (No one can buy stock and left with more profit that sell right :) )

Define base case:

s0[0] = 0; // At the start, you don't have any stock if you just rest
s1[0] = -prices[0]; // After buy, you should have -prices[0] profit. Be positive!
s2[0] = INT_MIN; // Lower base case
Here is the code :D

class Solution {
public:
	int maxProfit(vector<int>& prices){
		if (prices.size() <= 1) return 0;
		vector<int> s0(prices.size(), 0);
		vector<int> s1(prices.size(), 0);
		vector<int> s2(prices.size(), 0);
		s1[0] = -prices[0];
		s0[0] = 0;
		s2[0] = INT_MIN;
		for (int i = 1; i < prices.size(); i++) {
			s0[i] = max(s0[i - 1], s2[i - 1]);
			s1[i] = max(s1[i - 1], s0[i - 1] - prices[i]);
			s2[i] = s1[i - 1] + prices[i];
		}
		return max(s0[prices.size() - 1], s2[prices.size() - 1]);
	}
};
```